@import "../../public/styles/partials/config";

.serviceMain {
  padding: 6rem 0 0;

  .serviceFlex {
    display: flex;
    .serviceBox {
      width: 100%;
      max-width: 50%;
    }
    .boxFlex {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0 1.5rem;
    }
  }
}

.appsMain {
  position: relative;
  width: 100%;
  padding: 5rem 0;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(
      85deg,
      rgba(color(primary-blue), 0.8) 30%,
      rgba(color(primary-pink), 0.9) 100%
    );
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }
  video {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  .appsFigure {
    color: color(primary-white);
    position: relative;
    z-index: 9;

    .appsCols {
      width: 100%;
      max-width: 50%;
      margin: auto;
      margin-top: 2rem;
      display: flex;
      gap: 1rem;

      a {
        display: inline-flex;
        align-items: center;
        color: color(primary-white);
        border: 1px solid color(primary-white);
        padding: 0.7rem 1.7rem;
        border-radius: 3rem;
        transition: all 0.3s;
        white-space: nowrap;

        &:hover {
          background-color: color(primary-white);
          color: color(primary-black);
        }
        span {
          margin-left: 1rem;
          font-size: text(xxs);
          b {
            width: 100%;
            display: block;
          }
        }
      }
    }
  }
}

.weProvideMain {
  padding: 6rem 0;
  background-color: rgba(color(primary-black), 0.03);
  .provideBox {
    display: flex;
    background-color: color(primary-white);
    padding: 2rem;
    svg {
      color: color(primary-pink);
    }
    a {
      color: rgba(color(primary-black), 0.8);
    }
  }
}
